# BlueWASIdnty-2023-Sprng

./: BlueWASIdnty.sln
BlueWASIdnty/Client/: BlueWASIdnty.Client.csproj  Program.cs  _Imports.razor
BlueWASIdnty/Client/Pages/: FetchData.razor  Index.razor  ManageUser.razor
BlueWASIdnty/Client/Properties/: launchSettings.json
BlueWASIdnty/Client/Shared/: NavMenu.razor
BlueWASIdnty/Client/wwwroot/: index.html
BlueWASIdnty/Server/: BlueWASIdnty.Server.csproj  Program.cs  appsettings.json
BlueWASIdnty/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlueWASIdnty/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
BlueWASIdnty/Server/Data/: ApplicationDbContext.cs
BlueWASIdnty/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524071319_UserUPdated.Designer.cs  20230524071319_UserUPdated.cs  ApplicationDbContextModelSnapshot.cs
BlueWASIdnty/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlueWASIdnty/Server/Properties/: launchSettings.json
BlueWASIdnty/Shared/: ApplicationUser.cs  BlueWASIdnty.Shared.csproj  WeatherForecast.cs
